# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc -f filelist.f ../rtl/ng_core.sv --exe src/testbench.cpp src/rom.cpp src/debugger.cpp"
S       762 99442063  1749963616           0  1749963611           0 "../rtl/../rtl/ng_core.sv"
S       662 99442061  1749789721           0  1749789710           0 "../rtl/decoder.sv"
S       745 99442062  1749790121           0  1749790118           0 "../rtl/handler.sv"
S       514 99442064  1749789595           0  1749789588           0 "../rtl/memory.sv"
S      1147 99442060  1749965570           0  1749965570           0 "../rtl/ngalu.sv"
S  10077424 126249770  1749790298           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 126249889  1749790298           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 126249890  1749790298           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
S        25 127062164  1749963015           0  1749963011           0 "filelist.f"
T      3162 126348647  1749965575           0  1749965575           0 "obj_dir/Vng_core.cpp"
T      3544 126348646  1749965575           0  1749965575           0 "obj_dir/Vng_core.h"
T      2220 126348656  1749965575           0  1749965575           0 "obj_dir/Vng_core.mk"
T       831 126348644  1749965575           0  1749965575           0 "obj_dir/Vng_core__Syms.cpp"
T       948 126348645  1749965575           0  1749965575           0 "obj_dir/Vng_core__Syms.h"
T      1691 126348649  1749965575           0  1749965575           0 "obj_dir/Vng_core___024root.h"
T      1895 126348653  1749965575           0  1749965575           0 "obj_dir/Vng_core___024root__DepSet_haf45f70e__0.cpp"
T       889 126348651  1749965575           0  1749965575           0 "obj_dir/Vng_core___024root__DepSet_haf45f70e__0__Slow.cpp"
T     20573 126348654  1749965575           0  1749965575           0 "obj_dir/Vng_core___024root__DepSet_hc5f802cb__0.cpp"
T      7571 126348652  1749965575           0  1749965575           0 "obj_dir/Vng_core___024root__DepSet_hc5f802cb__0__Slow.cpp"
T       672 126348650  1749965575           0  1749965575           0 "obj_dir/Vng_core___024root__Slow.cpp"
T       766 126348648  1749965575           0  1749965575           0 "obj_dir/Vng_core__pch.h"
T       857 126348657  1749965575           0  1749965575           0 "obj_dir/Vng_core__ver.d"
T         0        0  1749965575           0  1749965575           0 "obj_dir/Vng_core__verFiles.dat"
T      1755 126348655  1749965575           0  1749965575           0 "obj_dir/Vng_core_classes.mk"
