# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc -I../rtl/ ../rtl/ng_core.sv --exe src/testbench.cpp src/rom.cpp"
S       762 99442063  1749963616           0  1749963611           0 "../rtl/../rtl/ng_core.sv"
S       662 99442061  1749789721           0  1749789710           0 "../rtl/decoder.sv"
S       745 99442062  1749790121           0  1749790118           0 "../rtl/handler.sv"
S       514 99442064  1749789595           0  1749789588           0 "../rtl/memory.sv"
S      1147 99442060  1749965581           0  1749965570           0 "../rtl/ngalu.sv"
S  10077424 126249770  1749790298           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 126249889  1749790298           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 126249890  1749790298           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
T      3162 127314129  1750038671           0  1750038671           0 "obj_dir/Vng_core.cpp"
T      3544 127314128  1750038671           0  1750038671           0 "obj_dir/Vng_core.h"
T      2109 127314138  1750038671           0  1750038671           0 "obj_dir/Vng_core.mk"
T       831 127314126  1750038671           0  1750038671           0 "obj_dir/Vng_core__Syms.cpp"
T       948 127314127  1750038671           0  1750038671           0 "obj_dir/Vng_core__Syms.h"
T      1691 127314131  1750038671           0  1750038671           0 "obj_dir/Vng_core___024root.h"
T      1895 127314135  1750038671           0  1750038671           0 "obj_dir/Vng_core___024root__DepSet_haf45f70e__0.cpp"
T       889 127314133  1750038671           0  1750038671           0 "obj_dir/Vng_core___024root__DepSet_haf45f70e__0__Slow.cpp"
T     20573 127314136  1750038671           0  1750038671           0 "obj_dir/Vng_core___024root__DepSet_hc5f802cb__0.cpp"
T      7571 127314134  1750038671           0  1750038671           0 "obj_dir/Vng_core___024root__DepSet_hc5f802cb__0__Slow.cpp"
T       672 127314132  1750038671           0  1750038671           0 "obj_dir/Vng_core___024root__Slow.cpp"
T       766 127314130  1750038671           0  1750038671           0 "obj_dir/Vng_core__pch.h"
T       846 127314139  1750038671           0  1750038671           0 "obj_dir/Vng_core__ver.d"
T         0        0  1750038671           0  1750038671           0 "obj_dir/Vng_core__verFiles.dat"
T      1755 127314137  1750038671           0  1750038671           0 "obj_dir/Vng_core_classes.mk"
