INCLUDE tests/stack_macros.txt

DEFINE addr 0x6001
DEFINE dispAddr 0x6002


A = 0x4000
D = A
A = dispAddr
*A = D


main:



A = end
D ; JEQ

A = 0x20
D = A
A = dispAddr
*A = D + *A
A = main
JMP



LABEL wait_sync:
A = addr
D = *A
A = 2
D = D & A



loop_sync:
A = addr
D = *A
A = 2
D = D & A




D = D - A
A = loop_sync
D ; JEQ


A = addr
D = *A
A = 1
D = D & A







render_loop:


A = dispAddr
A = *A
D = D + *A
*A = D + *A




A = 16
D = A - D
A = render_return
D ; JEQ


render_return:



end:

