init.stack 6
A=0x4000 7
D=A 8
A=24578 9
*A=D 10
gotomain 11
main: 13
callwaitSync0 15
pop.D 16
A=end 17
D;JEQ 18
callrender0 19
A=0x20 20
D=A 21
A=24578 22
*A=D+*A 23
A=main 24
JMP 25
functionwaitSync1 27
wait_sync: 29
A=24577 30
D=*A 31
A=2 32
D=D&A 33
push.d 34
pop.local0 35
loop_sync: 37
A=24577 38
D=*A 39
A=2 40
D=D&A 41
push.d 42
push.local0 43
pop.D 44
pop.A 45
D=D-A 46
A=loop_sync 47
D;JEQ 48
A=24577 51
D=*A 52
A=1 53
D=D&A 54
push.d 55
return 56
functionrender1 58
push.value0 59
pop.local0 60
render_loop: 62
callwaitSync0 63
pop.D 64
A=24578 65
A=*A 66
D=D+*A 67
*A=D+*A 68
push.local0 69
push.value1 70
add 71
pop.local0 72
A=16 73
D=A-D 74
A=render_return 75
D;JEQ 76
gotorender_loop 77
render_return: 79
return 80
end: 83
