$sp=256 10
$a=1536 14
$a=$a<<4 15
$sp*=2 16
$a=$a|$sp* 17
$a*=0x400 21
$a*=$a*<<4 22
$sp*=0 23
$a*=$a*|$sp* 24
$a=1 32
$sp*=$a* 34
$sp=$sp+1 35
$d=$a 36
$a=0 37
$d=$d-$a 38
$a=1 39
$a*=$d 40
$a=2 42
$sp*=$a* 44
$sp=$sp+1 45
$sp*=$zr* 47
$sp=$sp+1 48
$zr*=25 49
$d=97 51
@:$d 52
$sp=$sp-1 56
$zr*=$sp* 57
$sp=$sp-1 60
$d=$sp* 61
$a=2 62
$a*=$d 63
$sp=$sp-1 66
$d=$sp* 67
$a=3 68
$a*=$d 69
$a=1 70
$sp=$a* 71
$a=3 73
$sp*=$a* 75
$sp=$sp+1 76
$sp=$sp-1 79
$d=$sp* 80
$a=1 81
$a*=$d 82
$a=6 84
$sp*=$a* 86
$sp=$sp+1 87
$sp=$sp-1 91
$d=$sp* 92
$a=236 94
$d==$zr::$a 95
$a=1 99
$sp*=$a* 101
$sp=$sp+1 102
$d=$a 103
$a=0 104
$d=$d-$a 105
$a=1 106
$a*=$d 107
$a=2 109
$sp*=$a* 111
$sp=$sp+1 112
$sp*=$zr* 114
$sp=$sp+1 115
$zr*=67 116
$d=148 118
@:$d 119
$sp=$sp-1 123
$zr*=$sp* 124
$sp=$sp-1 127
$d=$sp* 128
$a=2 129
$a*=$d 130
$sp=$sp-1 133
$d=$sp* 134
$a=3 135
$a*=$d 136
$a=1 137
$sp=$a* 138
$a=3 140
$sp*=$a* 142
$sp=$sp+1 143
$sp=$sp-1 146
$d=$sp* 147
$a=1 148
$a*=$d 149
$a=6 151
$sp*=$a* 153
$sp=$sp+1 154
$d=0x20 156
$a=1536 159
$a=$a<<4 160
$sp*=2 161
$a=$a|$sp* 162
$a*=$a*+$d 164
$a=9 165
@:$a 166
$a=2 171
$a*=$sp 172
$a=1 173
$sp=$sp+$a 174
$a=1536 180
$a=$a<<4 181
$sp*=1 182
$a=$a|$sp* 183
$d=$a* 185
$a=2 186
$d=$d&$a 187
$sp*=$d 190
$sp=$sp+1 191
$d=0 195
$a=2 196
$d=$d+$a* 197
$sp=$sp-1 198
$d*=$sp* 199
$a=1536 205
$a=$a<<4 206
$sp*=1 207
$a=$a|$sp* 208
$d=$a* 210
$a=2 211
$d=$d&$a 212
$sp*=$d 215
$sp=$sp+1 216
$d=0 220
$a=2 221
$d=$d+$a* 222
$sp*=$d* 224
$sp=$sp+1 225
$sp=$sp-1 229
$d=$sp* 230
$a=115 232
$sp=$sp-1 233
$d==$sp*::$a 234
$d=1536 239
$d=$d<<4 240
$sp*=1 241
$d=$d|$sp* 242
$a=1 244
$sp*=$d*&$a 245
$sp=$sp+1 246
$sp=$sp-1 251
$d=$sp* 252
$a=6 253
$a*=$d 254
$a=2 255
$sp=$a* 256
@:$zr* 257
$a=2 263
$a*=$sp 264
$a=1 265
$sp=$sp+$a 266
$sp*=0 270
$sp=$sp+1 271
$d=0 275
$a=2 276
$d=$d+$a* 277
$sp=$sp-1 278
$d*=$sp* 279
$a=1 286
$sp*=$a* 288
$sp=$sp+1 289
$d=$a 290
$a=0 291
$d=$d-$a 292
$a=1 293
$a*=$d 294
$a=2 296
$sp*=$a* 298
$sp=$sp+1 299
$sp*=$zr* 301
$sp=$sp+1 302
$zr*=175 303
$d=97 305
@:$d 306
$sp=$sp-1 310
$zr*=$sp* 311
$sp=$sp-1 314
$d=$sp* 315
$a=2 316
$a*=$d 317
$sp=$sp-1 320
$d=$sp* 321
$a=3 322
$a*=$d 323
$a=1 324
$sp=$a* 325
$a=3 327
$sp*=$a* 329
$sp=$sp+1 330
$sp=$sp-1 333
$d=$sp* 334
$a=1 335
$a*=$d 336
$a=6 338
$sp*=$a* 340
$sp=$sp+1 341
$sp=$sp-1 345
$d=$sp* 346
$a=1536 350
$a=$a<<4 351
$sp*=2 352
$a=$a|$sp* 353
$a=$a* 355
$d=$a*+$d 356
$a*=$a*+$d 357
$d=0 360
$a=2 361
$d=$d+$a* 362
$sp*=$d* 364
$sp=$sp+1 365
$sp*=1 369
$sp=$sp+1 370
$sp=$sp-1 375
$d=$sp* 376
$sp=$sp-1 377
$sp*=$sp*+$d 378
$sp=$sp+1 379
$d=0 383
$a=2 384
$d=$d+$a* 385
$sp=$sp-1 386
$d*=$sp* 387
$a=16 389
$d=$a-$d 390
$a=229 391
$d==$zr::$a 392
$d=159 395
@:$d 396
$sp=$sp-1 404
$d=$sp* 405
$a=6 406
$a*=$d 407
$a=2 408
$sp=$a* 409
@:$zr* 410
