$sp=256 10
2=$low(imm) 14
2=^^$high(imm) 15
0=$low(imm) 19
0=^^$high(imm) 20
$a=1 28
$sp*=$a* 30
$sp=$sp+1 31
$d=$a 32
$a=0 33
$d=$d-$a 34
$a=1 35
$a*=$d 36
$a=2 38
$sp*=$a* 40
$sp=$sp+1 41
$sp*=$zr* 43
$sp=$sp+1 44
$zr*=21 45
$d=91 47
@:$d 48
$sp=$sp-1 52
$zr*=$sp* 53
$sp=$sp-1 56
$d=$sp* 57
$a=2 58
$a*=$d 59
$sp=$sp-1 62
$d=$sp* 63
$a=3 64
$a*=$d 65
$a=1 66
$sp=$a* 67
$a=3 69
$sp*=$a* 71
$sp=$sp+1 72
$sp=$sp-1 75
$d=$sp* 76
$a=1 77
$a*=$d 78
$a=6 80
$sp*=$a* 82
$sp=$sp+1 83
$sp=$sp-1 87
$d=$sp* 88
$a=222 90
$d==$zr?:$a 91
$a=1 95
$sp*=$a* 97
$sp=$sp+1 98
$d=$a 99
$a=0 100
$d=$d-$a 101
$a=1 102
$a*=$d 103
$a=2 105
$sp*=$a* 107
$sp=$sp+1 108
$sp*=$zr* 110
$sp=$sp+1 111
$zr*=63 112
$d=136 114
@:$d 115
$sp=$sp-1 119
$zr*=$sp* 120
$sp=$sp-1 123
$d=$sp* 124
$a=2 125
$a*=$d 126
$sp=$sp-1 129
$d=$sp* 130
$a=3 131
$a*=$d 132
$a=1 133
$sp=$a* 134
$a=3 136
$sp*=$a* 138
$sp=$sp+1 139
$sp=$sp-1 142
$d=$sp* 143
$a=1 144
$a*=$d 145
$a=6 147
$sp*=$a* 149
$sp=$sp+1 150
$d=0x20 152
2=$low(imm) 155
2=^^$high(imm) 156
$a*=$a*+$d 158
$a=5 159
@:$a 160
$a=2 165
$a*=$sp 166
$a=1 167
$sp=$sp+$a 168
1=$low(imm) 174
1=^^$high(imm) 175
$d=$a* 177
$a=2 178
$d=$d&$a 179
$sp*=$d 182
$sp=$sp+1 183
$d=0 187
$a=2 188
$d=$d+$a* 189
$sp=$sp-1 190
$d*=$sp* 191
1=$low(imm) 197
1=^^$high(imm) 198
$d=$a* 200
$a=2 201
$d=$d&$a 202
$sp*=$d 205
$sp=$sp+1 206
$d=0 210
$a=2 211
$d=$d+$a* 212
$sp*=$d* 214
$sp=$sp+1 215
$sp=$sp-1 219
$d=$sp* 220
$a=107 222
$sp=$sp-1 223
$d==$sp*?:$a 224
1=$low(imm) 229
1=^^$high(imm) 230
$a=1 232
$sp*=$d*&$a 233
$sp=$sp+1 234
$sp=$sp-1 239
$d=$sp* 240
$a=6 241
$a*=$d 242
$a=2 243
$sp=$a* 244
@:$zr* 245
$a=2 251
$a*=$sp 252
$a=1 253
$sp=$sp+$a 254
$sp*=0 258
$sp=$sp+1 259
$d=0 263
$a=2 264
$d=$d+$a* 265
$sp=$sp-1 266
$d*=$sp* 267
$a=1 274
$sp*=$a* 276
$sp=$sp+1 277
$d=$a 278
$a=0 279
$d=$d-$a 280
$a=1 281
$a*=$d 282
$a=2 284
$sp*=$a* 286
$sp=$sp+1 287
$sp*=$zr* 289
$sp=$sp+1 290
$zr*=163 291
$d=91 293
@:$d 294
$sp=$sp-1 298
$zr*=$sp* 299
$sp=$sp-1 302
$d=$sp* 303
$a=2 304
$a*=$d 305
$sp=$sp-1 308
$d=$sp* 309
$a=3 310
$a*=$d 311
$a=1 312
$sp=$a* 313
$a=3 315
$sp*=$a* 317
$sp=$sp+1 318
$sp=$sp-1 321
$d=$sp* 322
$a=1 323
$a*=$d 324
$a=6 326
$sp*=$a* 328
$sp=$sp+1 329
$sp=$sp-1 333
$d=$sp* 334
2=$low(imm) 338
2=^^$high(imm) 339
$a=$a* 341
$d=$a*+$d 342
$a*=$a*+$d 343
$d=0 346
$a=2 347
$d=$d+$a* 348
$sp*=$d* 350
$sp=$sp+1 351
$sp*=1 355
$sp=$sp+1 356
$sp=$sp-1 361
$d=$sp* 362
$sp=$sp-1 363
$sp*=$sp*+$d 364
$sp=$sp+1 365
$d=0 369
$a=2 370
$d=$d+$a* 371
$sp=$sp-1 372
$d*=$sp* 373
$a=16 375
$d=$a-$d 376
$a=215 377
$d==$zr?:$a 378
$d=147 381
@:$d 382
$sp=$sp-1 390
$d=$sp* 391
$a=6 392
$a*=$d 393
$a=2 394
$sp=$a* 395
@:$zr* 396
