$sp=256 8
$a=24578 10
$a*=0x4000 11
$jz=5 14
JMP 15
$a=1 23
$sp*=$a* 25
$sp=$sp+1 26
$d=$a 27
$a=0 28
$d=$d-$a 29
$a=1 30
$a*=$d 31
$a=2 33
$sp*=$a* 35
$sp=$sp+1 36
$sp*=19 38
$jz=82 40
JMP 41
$sp=$sp-1 46
$d=$sp* 47
$a=2 48
$a*=$d 49
$sp=$sp-1 52
$d=$sp* 53
$a=3 54
$a*=$d 55
$a=1 56
$sp=$a* 57
$a=3 59
$sp*=$a* 61
$sp=$sp+1 62
$sp=$sp-1 65
$d=$sp* 66
$a=1 67
$a*=$d 68
$a=6 70
$sp*=$a* 72
$sp=$sp+1 73
$sp=$sp-1 77
$d=$sp* 78
$jz=221 80
$d;JEQ 81
$a=1 85
$sp*=$a* 87
$sp=$sp+1 88
$d=$a 89
$a=0 90
$d=$d-$a 91
$a=1 92
$a*=$d 93
$a=2 95
$sp*=$a* 97
$sp=$sp+1 98
$sp*=57 100
$jz=134 102
JMP 103
$sp=$sp-1 108
$d=$sp* 109
$a=2 110
$a*=$d 111
$sp=$sp-1 114
$d=$sp* 115
$a=3 116
$a*=$d 117
$a=1 118
$sp=$a* 119
$a=3 121
$sp*=$a* 123
$sp=$sp+1 124
$sp=$sp-1 127
$d=$sp* 128
$a=1 129
$a*=$d 130
$a=6 132
$sp*=$a* 134
$sp=$sp+1 135
$d=0x20 137
$a=24578 138
$a*=$a*+$d 139
$jz=5 140
JMP 141
$a=2 146
$a*=$sp 147
$a=1 148
$sp=$sp+$a 149
$a=24577 153
$d=$a* 154
$a=2 155
$d=$d&$a 156
$sp*=$d 159
$sp=$sp+1 160
$d=0 164
$a=2 165
$d=$d+$a* 166
$sp=$sp-1 168
$a=$sp* 169
$a=$d+$a 170
$d=$a-$d 171
$a=$a-$d 172
$a*=$d 173
$a=24577 177
$d=$a* 178
$a=2 179
$d=$d&$a 180
$sp*=$d 183
$sp=$sp+1 184
$d=0 188
$a=2 189
$d=$d+$a* 190
$sp*=$d* 192
$sp=$sp+1 193
$sp=$sp-1 197
$d=$sp* 198
$sp=$sp-1 202
$a=$sp* 203
$d=$d-$a 205
$jz=101 206
$d;JEQ 207
$a=24577 210
$d=$a* 211
$a=1 212
$d=$d&$a 213
$sp*=$d 216
$sp=$sp+1 217
$sp=$sp-1 223
$d=$sp* 224
$a=6 225
$a*=$d 226
$a=2 227
$sp=$a* 228
$sp=$sp-1 230
$rz=$sp* 231
JMP 232
$a=2 238
$a*=$sp 239
$a=1 240
$sp=$sp+$a 241
$sp*=0 245
$d=0 249
$a=2 250
$d=$d+$a* 251
$sp=$sp-1 253
$a=$sp* 254
$a=$d+$a 255
$d=$a-$d 256
$a=$a-$d 257
$a*=$d 258
$a=1 265
$sp*=$a* 267
$sp=$sp+1 268
$d=$a 269
$a=0 270
$d=$d-$a 271
$a=1 272
$a*=$d 273
$a=2 275
$sp*=$a* 277
$sp=$sp+1 278
$sp*=162 280
$jz=82 282
JMP 283
$sp=$sp-1 288
$d=$sp* 289
$a=2 290
$a*=$d 291
$sp=$sp-1 294
$d=$sp* 295
$a=3 296
$a*=$d 297
$a=1 298
$sp=$a* 299
$a=3 301
$sp*=$a* 303
$sp=$sp+1 304
$sp=$sp-1 307
$d=$sp* 308
$a=1 309
$a*=$d 310
$a=6 312
$sp*=$a* 314
$sp=$sp+1 315
$sp=$sp-1 319
$d=$sp* 320
$a=24578 322
$a=$a* 323
$d=$a*+$d 324
$a*=$a*+$d 325
$d=0 328
$a=2 329
$d=$d+$a* 330
$sp*=$d* 332
$sp=$sp+1 333
$sp*=1 337
$sp=$sp-1 342
$d=$sp* 343
$sp*=$sp*+$d 344
$d=0 348
$a=2 349
$d=$d+$a* 350
$sp=$sp-1 352
$a=$sp* 353
$a=$d+$a 354
$d=$a-$d 355
$a=$a-$d 356
$a*=$d 357
$a=16 359
$d=$a-$d 360
$jz=212 361
$d;JEQ 362
$jz=148 365
JMP 366
$sp=$sp-1 374
$d=$sp* 375
$a=6 376
$a*=$d 377
$a=2 378
$sp=$a* 379
$sp=$sp-1 381
$rz=$sp* 382
JMP 383
