$sp=256
$a=1536
$a=$a<<4
$sp*=2
$a=$a|$sp*
$a*=0x400
$a*=$a*<<4
$sp*=0
$a*=$a*|$sp*
$a=1
$sp*=$a*
$sp=$sp+1
$d=$a
$a=0
$d=$d-$a
$a=1
$a*=$d
$a=2
$sp*=$a*
$sp=$sp+1
$sp*=$zr*
$sp=$sp+1
$zr*=25
$d=97
@:$d
$sp=$sp-1
$zr*=$sp*
$sp=$sp-1
$d=$sp*
$a=2
$a*=$d
$sp=$sp-1
$d=$sp*
$a=3
$a*=$d
$a=1
$sp=$a*
$a=3
$sp*=$a*
$sp=$sp+1
$sp=$sp-1
$d=$sp*
$a=1
$a*=$d
$a=6
$sp*=$a*
$sp=$sp+1
$sp=$sp-1
$d=$sp*
$a=236
$d==$zr::$a
$a=1
$sp*=$a*
$sp=$sp+1
$d=$a
$a=0
$d=$d-$a
$a=1
$a*=$d
$a=2
$sp*=$a*
$sp=$sp+1
$sp*=$zr*
$sp=$sp+1
$zr*=67
$d=148
@:$d
$sp=$sp-1
$zr*=$sp*
$sp=$sp-1
$d=$sp*
$a=2
$a*=$d
$sp=$sp-1
$d=$sp*
$a=3
$a*=$d
$a=1
$sp=$a*
$a=3
$sp*=$a*
$sp=$sp+1
$sp=$sp-1
$d=$sp*
$a=1
$a*=$d
$a=6
$sp*=$a*
$sp=$sp+1
$d=0x20
$a=1536
$a=$a<<4
$sp*=2
$a=$a|$sp*
$a*=$a*+$d
$a=9
@:$a
$a=2
$a*=$sp
$a=1
$sp=$sp+$a
$a=1536
$a=$a<<4
$sp*=1
$a=$a|$sp*
$d=$a*
$a=2
$d=$d&$a
$sp*=$d
$sp=$sp+1
$d=0
$a=2
$d=$d+$a*
$sp=$sp-1
$d*=$sp*
$a=1536
$a=$a<<4
$sp*=1
$a=$a|$sp*
$d=$a*
$a=2
$d=$d&$a
$sp*=$d
$sp=$sp+1
$d=0
$a=2
$d=$d+$a*
$sp*=$d*
$sp=$sp+1
$sp=$sp-1
$d=$sp*
$a=115
$sp=$sp-1
$d==$sp*::$a
$d=1536
$d=$d<<4
$sp*=1
$d=$d|$sp*
$a=1
$sp*=$d*&$a
$sp=$sp+1
$sp=$sp-1
$d=$sp*
$a=6
$a*=$d
$a=2
$sp=$a*
@:$zr*
$a=2
$a*=$sp
$a=1
$sp=$sp+$a
$sp*=0
$sp=$sp+1
$d=0
$a=2
$d=$d+$a*
$sp=$sp-1
$d*=$sp*
$a=1
$sp*=$a*
$sp=$sp+1
$d=$a
$a=0
$d=$d-$a
$a=1
$a*=$d
$a=2
$sp*=$a*
$sp=$sp+1
$sp*=$zr*
$sp=$sp+1
$zr*=175
$d=97
@:$d
$sp=$sp-1
$zr*=$sp*
$sp=$sp-1
$d=$sp*
$a=2
$a*=$d
$sp=$sp-1
$d=$sp*
$a=3
$a*=$d
$a=1
$sp=$a*
$a=3
$sp*=$a*
$sp=$sp+1
$sp=$sp-1
$d=$sp*
$a=1
$a*=$d
$a=6
$sp*=$a*
$sp=$sp+1
$sp=$sp-1
$d=$sp*
$a=1536
$a=$a<<4
$sp*=2
$a=$a|$sp*
$a=$a*
$d=$a*+$d
$a*=$a*+$d
$d=0
$a=2
$d=$d+$a*
$sp*=$d*
$sp=$sp+1
$sp*=1
$sp=$sp+1
$sp=$sp-1
$d=$sp*
$sp=$sp-1
$sp*=$sp*+$d
$sp=$sp+1
$d=0
$a=2
$d=$d+$a*
$sp=$sp-1
$d*=$sp*
$a=16
$d=$a-$d
$a=229
$d==$zr::$a
$d=159
@:$d
$sp=$sp-1
$d=$sp*
$a=6
$a*=$d
$a=2
$sp=$a*
@:$zr*
